# ==========================
# DATABASE CONFIGURATION
# ==========================
DB_HOST=localhost
DB_PORT=5432
DB_USER=lamaabdou
DB_PASSWORD=null
DB_NAME=postgres

# ==========================
# SERVER CONFIGURATION
# ==========================
PORT=3000
BASE_API_URL=/api/v1 
DEFAULT_PAGE_SIZE=20


# ==========================
# ELASTICSEARCH CONFIGURATION
# ==========================
ELASTICSEARCH_NODE=http://localhost:9200

# ==========================
# SECURITY CONFIGURATION
# ==========================
JWT_SECRET=92f758e8d0a08f87db68e53915cb0c09d2c756b29d520217b845e4cdb86a24f3 
JWT_REFRESH_SECRET=58d3b7291f17a8fdefdb38e5828c7a4aa5f4a4821352486d8b5f942d9b88f84a

# ==========================
# ENVIRONMENT CONFIGURATION
# ==========================
NODE_ENV=production

# ==========================
# REDIS CONFIGURATION
# ==========================
REDIS_URL=redis://localhost:6379


