# ==========================
# DATABASE CONFIGURATION
# ==========================
DB_NAME=library
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

# ==========================
# SERVER CONFIGURATION
# ==========================
PORT=3000
BASE_API_URL=/api/v1 

# ==========================
# ELASTICSEARCH CONFIGURATION
# ==========================
ELASTICSEARCH_NODE=http://elasticsearch:9200

# ==========================
# SECURITY CONFIGURATION
# ==========================
JWT_SECRET=paste-the-generated-string-here  
JWT_REFRESH_SECRET=your-refresh-token-secret

# ==========================
# ENVIRONMENT CONFIGURATION
# ==========================
NODE_ENV=production

# ==========================
# REDIS CONFIGURATION
# ==========================
REDIS_URL=redis://localhost:6379


